{
  "name": "websumize",
  "version": "0.0.44",
  "description": "WebSumize is a simple desktop app that summarizes WebUnits data like schedule, exams and homework using JavaScript and Electron.",
  "productName": "WebSumize",
  "main": "./src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "echo \"No tests specified\"",
    "prepare": "husky",
    "commit": "cz"
  },
  "keywords": [
    "websumize",
    "electron",
    "web",
    "WebUntis",
    "productivity"
  ],
  "author": "Alexius2408",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "got": "^15.1.0",
    "is-online": "^12.0.2",
    "keytar": "^7.9.0",
    "undici": "^8.10.0",
    "webuntis": "^2.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.10",
    "@semantic-release/npm": "^13.2.0",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "commitizen": "^4.3.2",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "electron": "^42.3.3",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.9"
  },
  "private": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
